#########如果使用spring的redis可以直接使用这个配置########
# redis连接
spring.redis.host                   =host
spring.redis.port                   =6379
spring.redis.password               =passwd
spring.redis.database               =0
spring.redis.timeout                =10000
# pool settings 连接池配置
spring.redis.pool.max-idle          =4
spring.redis.pool.min-idle          =1
spring.redis.pool.max-active        =4
spring.redis.pool.max-wait          =2000

######################消息队列################
# 队列的监听数量
mq.monitor.count                 =30
# 队列一
mq.queue.first                  =queue:1
# 队列二
mq.queue.second                 =queue:2
# 消费列表一
mq.consumer.first               =list:1
# 消费列表二
mq.consumer.second              =list:2